4.2G	total
4.2G	.
1.7G	./actix-todo-app
1.2G	./kubeflow-api-auth
743M	./tidu-minikube
161M	./kubeflow-notebook-ci
132M	./kf-manifests
105M	./tidu-manifests-2
99M	./tidu-k8s
71M	./manifests
31M	./example-notebook-servers
23M	./tidu-argoflow
18M	./test-kf-webapp
3.8M	./kubeflow-on-prem
700K	./bare-k8s-setup
448K	./kubeflow-api-gateway
316K	./registry-ui
232K	./ddns
124K	./argo-mlops
92K	./kubeflow-pipeline-examples
80K	./knative-multi-domains
56K	./kserve-examples
36K	./auth-proxy
16K	./step-ca
16K	./kf-vscode-remote
12K	./sample-cr-push
8.0K	./local-docker-registry
